CompClub/View/Pages/Games.xaml

<Page x:Class="CompClub.View.Pages.Games"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompClub.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Games">
    <Page.Resources>
        <ResourceDictionary Source="/Resourses/Styles/PagesStyle.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="20 0 0 0">
            <Button Content="ВСЕ" Style="{StaticResource ButtonStyle}" x:Name="AllPrButton" Click="AllPrButton_Click">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" ShadowDepth="0" Softness="1" Opacity="1" Direction="100"/>
                </Button.BitmapEffect>
            </Button>
            <Button Content="БРАУЗЕРЫ" Style="{StaticResource ButtonStyle}" x:Name="BrowsersPrButton" Click="BrowsersPrButton_Click">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" ShadowDepth="0" Opacity="1" Direction="100"/>
                </Button.BitmapEffect>
            </Button>
            <Button Content="ПРОГРАММЫ" Style="{StaticResource ButtonStyle}" x:Name="ProgrammsButton" Click="ProgrammsButton_Click">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" ShadowDepth="0" Opacity="1" Direction="100"/>
                </Button.BitmapEffect>
            </Button>
            <Button Content="ИГРЫ" Style="{StaticResource ButtonStyle}" x:Name="GamesPrButton" Click="GamesPrButton_Click">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" ShadowDepth="0" Opacity="1" Direction="100"/>
                </Button.BitmapEffect>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Column="1">
            <Label Content="Игры и приложения" Style="{StaticResource MainLabelStyle}"/>
        </StackPanel>
        <ListBox Grid.Column="1" Grid.Row="1"
                 Background="Transparent" x:Name="list"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 BorderThickness="0"
                 FocusVisualStyle="{x:Null}"
                 PreviewKeyDown="list_PreviewKeyDown"
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0,0,0,0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <StackPanel>
                        <Image Margin="16 16 16 5" Source="{Binding img_path}" Width="110px" Height="110px" Cursor="Hand" MouseLeftButtonUp="OpenProgramm_PreviewMouseDown"/>
                        <Label Content="{Binding name}" HorizontalAlignment="Center" Style="{StaticResource  ProgLabelsStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
