CompClub/View/Pages/Settings.xaml

<Page x:Class="CompClub.View.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompClub.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">
    <Page.Resources>
        <ResourceDictionary Source="/Resourses/Styles/PagesStyle.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label Content="Настройки:" Style="{StaticResource  MainLabelStyle}" Grid.ColumnSpan="2"/>
    <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Label Content="Никнейм:" Style="{StaticResource ProgLabelsStyle}" FontSize="20"/>
                <TextBox x:Name="UserNameText" Text="{Binding name}"/>
                <Label Cursor="Hand" Margin="140 0 0 0" Foreground="Yellow" Content="Изменить пароль" Style="{StaticResource ProgLabelsStyle}" x:Name="ChangePassword" PreviewMouseLeftButtonDown="ChangePassword_PreviewMouseLeftButtonDown"/>
            </StackPanel>
            <StackPanel Visibility="Collapsed" x:Name="OldPassContainer">
                <Label Content="Введите старый пароль:" Style="{StaticResource ProgLabelsStyle}" FontSize="20"/>
                <PasswordBox x:Name="OldPasswordText"/>
            </StackPanel>
            <StackPanel Visibility="Collapsed" x:Name="NewPassContainer">
                <Label Content="Введите новый пароль:" Style="{StaticResource ProgLabelsStyle}" FontSize="20"/>
                <PasswordBox x:Name="NewPasswordText"/>
            </StackPanel>
            <Button IsDefault="True" Content="Сохранить изменения" Style="{StaticResource ButtonStyle}" x:Name="SaveChangesButton" Click="SaveChangesButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
