CompClub/View/Pages/Tarif.xaml

<Page x:Class="CompClub.View.Pages.Tarifs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompClub.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tarifs">
    <Page.Resources>
        <ResourceDictionary Source="/Resourses/Styles/PagesStyle.xaml" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="20 0 0 0">
            <Button Content="STANDART" Style="{StaticResource ButtonStyle}" x:Name="StandartTButton" Click="StandartTButton_Click">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" ShadowDepth="0" Opacity="1" Direction="100"/>
                </Button.BitmapEffect>
            </Button>
            <Button Content="STANDART +" Style="{StaticResource ButtonStyle}" x:Name="StandartPTButton" Click="StandartPTButton_Click">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" ShadowDepth="0" Opacity="1" Direction="100"/>
                </Button.BitmapEffect>
            </Button>
            <Button Content="CYBERSPORT" Style="{StaticResource ButtonStyle}" x:Name="CybersportTButton" Click="CybersportTButton_Click">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" ShadowDepth="0" Opacity="1" Direction="100"/>
                </Button.BitmapEffect>
            </Button>
            <Button Content="ALL STAR" Style="{StaticResource ButtonStyle}" x:Name="AllStarTButton" Click="AllStarTButton_Click">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" ShadowDepth="0" Opacity="1" Direction="100"/>
                </Button.BitmapEffect>
            </Button>
            <Button Content="VIP" Style="{StaticResource ButtonStyle}" x:Name="VipTButton" Click="VipTButton_Click">
                <Button.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" ShadowDepth="0" Opacity="1" Direction="100"/>
                </Button.BitmapEffect>
            </Button>
        </StackPanel>
        <Label Content="Тарифы" Grid.Column="1" Style="{StaticResource MainLabelStyle}"/>
        <ListBox Grid.Column="1" Grid.Row="1"
                 Background="Transparent" x:Name="list"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 BorderThickness="0" Margin="0 20 0 0"
                 FocusVisualStyle="{x:Null}"
                 PreviewKeyDown="list_PreviewKeyDown">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 0 50 0">
                        <TextBlock>
                            <Run Text="{Binding name}" FontSize="25" Style="{StaticResource RunStyle}"/>
                            <LineBreak/>
                            <Run Text="{Binding cost}" Style="{StaticResource RunStyle}"/>
                            <Run Text=" RUB"  Style="{StaticResource RunStyle}"/>
                            <LineBreak/>
                        <Label Style="{StaticResource  UserLabelStyle}" Cursor="Hand" Content="Купить" PreviewMouseLeftButtonUp="MakeOrderButton_Click" x:Name="MakeOrderButton" Foreground="Yellow"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
