CompClub/View/AdminPage.xaml

<Window x:Class="CompClub.View.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompClub.View"
        mc:Ignorable="d"
        Title="Админская панель" Height="205" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Админская панель управления" Grid.Row="0"
               FontSize="20px" HorizontalAlignment="Center"
               Margin="15" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10 0 0 0">
            <Button Content="Сгенерировать чек" Width="200"
                    HorizontalAlignment="Left" Margin="10 0 0 10"
                    Background="Green" Foreground="White"
                    BorderBrush="Black" x:Name="GenerateCheck"
                        Click="GenerateCheck_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 0 10 0">
            <Button Content="Разблокировать диспетчер задач" Width="200"
                    HorizontalAlignment="Right" Margin="10 0 0 10"
                    Background="Green" Foreground="White"
                    BorderBrush="Black" x:Name="BanUnBanAdminPanelButton"
                        Click="BanUnBanAdminPanelButton_Click"/>
            <Button Content="Закрыть пользовательские процессы" Width="200"
                    HorizontalAlignment="Right" Margin="10 0 0 10"
                    Background="Red" Foreground="White"
                    BorderBrush="Black" x:Name="CloseProcesses"
                    Click="CloseProcesses_Click"/>
            <Button Content="Закрыть программу" Width="200"
                    HorizontalAlignment="Right" Margin="10 0 0 10"
                    Background="Red" Foreground="White"
                    BorderBrush="Black" x:Name="ExitButton"
                        Click="ExitButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
