CompClub/View/MainWindow.xaml

<Window x:Class="CompClub.View.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompClub"
        mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainWindow" WindowState="Maximized"
        WindowStyle="None" ResizeMode="NoResize"
        Loaded="Window_Loaded" ShowInTaskbar="False">

    <Window.Resources>
        <ResourceDictionary Source="/Resourses/Styles/NavStyle.xaml"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Resourses/Images/AppDesign/main_wallpaper.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.65*"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource SplitLineStyle}"/>
        <Border Style="{StaticResource TopContainerStyle}"/>
        <Label Content="ЭНИГМА" Style="{StaticResource MainLabelStyle}">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="#6600CC" ShadowDepth="0" Softness="500" Opacity="1" Direction="100"/>
            </Label.BitmapEffect>
        </Label>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button IsEnabled="False" Content="Игры и приложения" Style="{StaticResource ButtonStyle}" x:Name="GamesNavigateButton" Click="GamesNavigateButton_Click"/>
            <Button Content="Тарифы" Style="{StaticResource ButtonStyle}" x:Name="TarifsNavigateButton" Click="TarifsNavigateButton_Click"/>
        </StackPanel>
        <StackPanel Margin="0 15 0 0" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="0" HorizontalAlignment="Right" >
            <Button  Content="Активировать тариф" Foreground="Yellow" Style="{StaticResource ActivateButtonStyle}" x:Name="ActivateTariff" Click="ActivateTariff_Click" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" x:Name="TarrifStackPanel" Opacity="0.8">
                <Label Content="Тариф:" Style="{StaticResource UserLabelStyle}" FontSize="16" Foreground="Yellow"/>
                <Label Content="{Binding session.Tarrifs.Types_tarrif.name}"  Style="{StaticResource UserLabelStyle}" FontSize="16"/>
                <Label Content="{Binding session.Tarrifs.name}" Style="{StaticResource   UserLabelStyle}" HorizontalAlignment="Center" FontSize="16"/>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Center"  Orientation="Horizontal" x:Name="TimerStackPanel" Opacity="0.8">
                <Label Content="Время действия тарифа:" Style="{StaticResource UserLabelStyle}" FontSize="16" HorizontalAlignment="Center" Foreground="Yellow"/>
                <Label x:Name="TimerLabel" Style="{StaticResource TimerLabelStyle}" FontSize="16"/>
                <Label Content="до" Style="{StaticResource MainLabelStyle}" FontSize="16"/>
                <Label  Content="{Binding session.end_session}" Style="{StaticResource TimerLabelStyle}" FontSize="16"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Style="{StaticResource IconStyle}"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Label Content="{Binding _user.name}" Style="{StaticResource UserLabelStyle}"/>
                    <TextBlock Margin="5 0 0 0">
                        <Run Text="{Binding _user.cash, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RunStyle}"/>
                        <Run Text="RUB" Style="{StaticResource RunStyle}" />
                    </TextBlock>
                    <Button x:Name="DepositButton" Click="DepositButton_Click" Content="Пополнить" Style="{StaticResource DepositButtonStyle}" />
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                <Button Style="{StaticResource  ExitButtonStyle}" x:Name="SettingButton" Click="SettingButton_Click">
                    <Image Source="/Resourses/Images/AppDesign/settings.png" Width="40"/>
                </Button>
                <Button Style="{StaticResource  ExitButtonStyle}" x:Name="ExitButton" Click="ExitButton_Click">
                    <Image Source="/Resourses/Images/AppDesign/exit.png" Width="40"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <Border Style="{StaticResource TopContainerStyle}" Grid.Column="1" Grid.Row="1" Margin="0 30 150 0" Opacity="0.7" Background="#0a0a0a" CornerRadius="70"/>
        <Frame Source="/View/Pages/Tarif.xaml" x:Name="MainFrame" Style="{StaticResource NavigationFrameStyle}" Grid.ColumnSpan="2"></Frame>
    </Grid>
</Window>
