CompClub/View/RegPage.xaml

<Window x:Class="CompClub.View.RegPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompClub.View"
        mc:Ignorable="d"
        Height="1080" Width="1920"
        MinHeight="500" MinWidth="400"
        WindowState="Maximized" ResizeMode="NoResize"
        WindowStyle="None" Icon="/Resourses/Images/AppDesign/icon.png"
        ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary Source="/Resourses/Styles/AuthPageStyle.xaml" />
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/Resourses/Images/AppDesign/comps.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Column="1" Style="{StaticResource BlockStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center">
                    <Image Source="/Resourses/Images/AppDesign/logo.png" Style="{StaticResource LogoStyle}"  VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Style="{StaticResource MainStackStyle}">
                    <Label Content="Регистрация" Style="{StaticResource TitleLabelStyle}"/>
                    <Label Content="Имя пользователя:" x:Name="NameLabel"/>
                    <TextBox x:Name="NameText"/>
                    <Label Content="Логин:"/>
                    <TextBox x:Name="LoginText"/>
                    <Label Content="Пароль:"/>
                    <PasswordBox x:Name="PasswordText"/>
                    <Button IsDefault="True" Content="Зарегистрироваться" Style="{StaticResource EnterButtonStyle}" x:Name="RegButton" Click="RegButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
