CompClub/Resourses/Styles/AuthPageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Заголовки-->
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
    </Style>
    <Style TargetType="Label" x:Key="TitleLabelStyle">
        <Setter Property="FontSize" Value="24px"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 0 10"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!--Логотип-->
    <Style TargetType="Image" x:Key="LogoStyle">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Margin" Value="20 15 50 0"/>
    </Style>

    <!--Контейнеры-->
    <Style TargetType="Border" x:Key="BlockStyle">
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="#1b1116"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="DockPanel.Dock" Value="Top"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Height" Value="600px"/>
        <Setter Property="MinHeight" Value="400px"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="MainStackStyle">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0 35 0 0"/>
    </Style>
    <Style TargetType="WrapPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2 0 2 0"/>
    </Style>

    <!--Дизайн кнопок-->
    <Style TargetType="Button" x:Key="ButtonStyle">
        <!--Задаем corner_radius для кнопок:-->
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#957b8d"/>
        <Setter Property="Height" Value="30px"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="150px"/>
        <Setter Property="Padding" Value="24 0 24 0"/>
        <Setter Property="Margin" Value="2 0 2 0"/>
        <Setter Property="FontSize" Value="14px"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="Green"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Кнопка Войти-->
    <Style TargetType="Button" x:Key="EnterButtonStyle" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Margin" Value="10 5 10 0"/>
    </Style>

    <!--Поле ввода:-->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="17px"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Margin" Value="10 0 10 5"/>
        <Setter Property="MaxLength" Value="16"/>
        <Setter Property="Height" Value="30px"/>
        <Setter Property="Padding" Value="0 3 0 0"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
    </Style>
    <!--Поле ввода пароля:-->
    <Style TargetType="PasswordBox">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="17px"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Margin" Value="10 0 10 5"/>
        <Setter Property="MaxLength" Value="16"/>
        <Setter Property="Height" Value="30px"/>
        <Setter Property="Padding" Value="0 8 0 0"/>
        <Setter Property="PasswordChar" Value="*"/>
    </Style>
    <!--Дизайн заголовка (для Deposit.xaml)-->
    <Style TargetType="Label" x:Key="MainLabelStyle">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="30px"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="20 50 0 0"/>
    </Style>
    <!--Стиль иконок способов оплаты-->
    <Style TargetType="Image" x:Key="IconsPayments">
        <Setter Property="Width" Value="35px"/>
        <Setter Property="Opacity" Value="0.8"/>
    </Style>
</ResourceDictionary>