CompClub/Resourses/Styles/PagesStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Дизайн кнопок-->
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20px"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="20 15 10 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Foreground" Value="#ffff52"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Дизайн заголовка-->
    <Style TargetType="Label" x:Key="MainLabelStyle">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="30px"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="20 50 0 0"/>
    </Style>
    <!--Дизайн пользовательской информации-->
    <Style TargetType="Label" x:Key="UserLabelStyle">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="20px"/>
    </Style>
    <Style TargetType="Run" x:Key="RunStyle">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20px"/>
    </Style>
    <!--Дизайн названия программ-->
    <Style TargetType="Label" x:Key="ProgLabelsStyle">
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="14px"/>
    </Style>
    <!--Дизайн логотипа клуба-->
    <Style TargetType="Image" x:Key="IconStyle">
        <Setter Property="Width" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20 0 15 0"/>
    </Style>
    <!--Дизайн поля ввода никнейма-->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="17px"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Margin" Value="10 0 10 5"/>
        <Setter Property="MaxLength" Value="16"/>
        <Setter Property="Height" Value="30px"/>
        <Setter Property="Padding" Value="0 3 0 0"/>
        <Setter Property="FontWeight" Value="ExtraLight"/>
        <Setter Property="Width" Value="250px"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <!--Поле ввода пароля-->
    <Style TargetType="PasswordBox">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="17px"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="MaxLength" Value="16"/>
        <Setter Property="Height" Value="30px"/>
        <Setter Property="Padding" Value="0 8 0 0"/>
        <Setter Property="Margin" Value="10 0 10 5"/>
        <Setter Property="PasswordChar" Value="*"/>
        <Setter Property="Width" Value="250px"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
</ResourceDictionary>